worker_processes 2;
pid off;
access_log /dev/null;
error_log stderr;
daemon off;

events {
}

http {
    include /etc/nginx/mime.types;
    sendfile on;
    tcp_nopush on;

    server {
        listen 8081;
        server_tokens off;

        location /assets {
            root /rails-app/public;
            expires max;
        }

        location / {
            root /rails-app/public;
            expires 1d;
        }
    }
}
