worker_processes 2;
pid off;
error_log stderr;
daemon off;

events {
}

http {
    access_log /dev/null;

    server {
        listen 8081;
        server_tokens off;

        location / {
            root /rails-app/public;
        }
    }
}
