user nginx;
worker_processes  2;
pid off;
error_log /dev/stdout;
daemon off;

events {
}

http {

    server {
        listen 8081;
        server_tokens off;

        location / {
            root /rails-app/public;
        }
    }
}
